<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: #e4f8ee;
            background-size: 800px;
            max-width: 800px;
            margin: 20px auto;
        }

        h1 {
       font-family: 'Poppins';
       text-align: center;
        }
        h3 {
            font-family: 'Poppins';
            font-size: 20px;
            
        }

        p{
            font-size: 15px;
            font-family:'PT Serif';
        }
        footer{
            font-size: 10px;
            font-family: 'Avenir';
            text-align: right;
        }

        .vis{
            background-color: aliceblue;
            align-self: 'center',auto;
        }

    </style>

</head>



<body>
    <main>
            <h1>Iris Visualization</h1>
            <p>The Iris flower data set or Fisher's Iris data set is a multivariate data set introduced by the British statistician and biologist Ronald Fisher in his 1936 paper <i>The use of multiple measurements in taxonomic problems as an example of linear discriminant analysis.</i></p>
            </br>
            <p>The data set consists of 50 samples from each of three species of Iris- <i>Iris setosa</i>, <i>Iris virginica</i> and <i>Iris versicolor</i>.</p>
            </br>
            </br>

            <h3><b>Scatter Plot</b></h3>
            
            <img class="vis" src="charticulator 3.svg">

            <h3> <b>Abstract Visualization</b></h3>
            <img src="charticulator2.svg">



    </main>
    <footer>
        <small> By Deshna Vangal</small>
    </footer>
</body>